<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body { background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120vh;
       
    }

    .yes1 {
        width: 200px;
        height: 20px;
        border: 1px solid #ddd;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
    }
    .roat {
        width: 10%;
         height: 100%;
        background: linear-gradient(90deg, #e4e0e0, #2d4346, #e4e1e1);
        animation: roat 2s linear infinite; box-shadow: 0 0 25px #27b5b2;
        
    }

    @keyframes roat {
        0% { width: 6%; }
        100% { width: 100%; } 
    
    }
        
    </style>
</head>
<body>
   <div class="yes1">
   <div class="roat"></div>
   </div> 
</body>
</html>